{
  "name": "pi-bmo-agents",
  "version": "0.1.0",
  "description": "Pi-code dev-team extension — staff-engineer, project-manager, senior-engineer, qa-engineer, ux-designer agents and orchestration skills for bmo",
  "type": "module",
  "keywords": ["pi-package", "bmo", "dev-team", "agents", "ai-agents"],
  "license": "Apache-2.0",
  "homepage": "https://github.com/erewok/bmo-agent-setup#readme",
  "bugs": "https://github.com/erewok/bmo-agent-setup/issues",
  "repository": {
    "type": "git",
    "url": "https://github.com/erewok/bmo-agent-setup"
  },
  "engines": {
    "node": ">=18"
  },
  "pi": {
    "extensions": ["./pi-extension/index.ts"]
  },
  "dependencies": {
    "@earendil-works/pi-ai": "^0.75.0",
    "@earendil-works/pi-coding-agent": "^0.75.0",
    "@earendil-works/pi-tui": "^0.75.0",
    "typebox": "^1.1.0"
  },
  "peerDependencies": {
    "@earendil-works/pi-coding-agent": "*"
  },
  "peerDependenciesMeta": {
    "@earendil-works/pi-coding-agent": { "optional": true }
  }
}
